# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmlzb24tNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fRgDxLn8pN8KhYhElbDncA7QJDGE6oZitIBCuT08oz

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qjghcdrxzziloqzehlud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ2hjZHJ4enppbG9xemVobHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODIwOTgsImV4cCI6MjA1NDI1ODA5OH0.m1K31aZB2JAbFErBaPPIfN6zwyUvXRxoHPa87-c-_Zg 
